<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Sidebar</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="sidebar">
        <div class="wrapper">
            <div class="logo">
                <span>
                    <img src="https://via.placeholder.com/100" alt="logo" width="40px">
                </span>
            </div>
            <div class="links">
                <div class="link">
                    <ion-icon name="home-outline"></ion-icon>
                    <span>Home</span>
                </div>
            </div>
            <div class="links">
                <div class="link">
                    <ion-icon name="notifications-outline"></ion-icon>
                    <span>Notifications</span>
                </div>
            </div>
            <div class="links">
                <div class="link">
                    <ion-icon name="people-outline"></ion-icon>
                    <span>Group</span>
                </div>
            </div>
            <div class="links">
                <div class="link">
                    <ion-icon name="chatbox-outline"></ion-icon>
                    <span>Messages</span>
                </div>
            </div>
            <div class="divider"></div>
            <div class="links">
                <div class="link">
                    <ion-icon name="bar-chart-outline"></ion-icon>
                    <span>Analytics</span>
                </div>
                <div class="link">
                    <ion-icon name="cog-outline"></ion-icon>
                    <span>Settings</span>
                </div>
            </div>
        </div>
    </nav>
</body>
<script src="index.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>